<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Latihan Layout HTML</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: #ccc;
                padding: 20px;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px) {
                nav,
                article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Salsa Lailia <img src="kucing.webp.jpg" alt="profil"  width="150" height="100"></h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="Intro.html">introduction</a></li>
                    <li><a href="Pendidikan.html">Pendidikan</a></li>
                    <li><a href="Organisasi.html">Organisasi</a></li>
                </ul>
            </nav>
            <article>
                <h1>introduction</h1>
                <p>
                </p>
                <p>
                    Halo, nama saya Salsa, saya berusia 18 tahun dan saat ini sedang bersekolah di SMK 2 Yogyakarta.
                    Saya memiliki ketertarikan besar dalam hal merakit berbagai hal, 
                    salah satunya adalah Lego. Hobi merakit Lego mengajarkan saya untuk lebih 
                    kreatif, teliti, dan sabar dalam menyelesaikan setiap tantangan.
                    Saya sangat menikmati proses tersebut, karena selain menyenangkan, 
                    juga memberikan banyak pelajaran tentang perencanaan dan detail teknis. 
                    Ke depan, saya berharap dapat mengembangkan keterampilan ini dan menerapkannya 
                    di bidang yang lebih luas, terutama dalam dunia teknologi dan rekayasa.

                </p>
            </article>
        </section>
        <footer>
            <p>Copyright &copy; Salsa Lailia 2025</p>
        </footer>
    </body>
</html>


