<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Latihan Layout HTML</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: #ccc;
                padding: 20px;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px) {
                nav,
                article {
                    width: 100%;
                    height: auto;
                }
            }
            table, tr, th, td{
                border: solid 2px ;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Salsa Lailia <img src="kucing.webp.jpg" alt="profil"  width="150" height="100"></h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="Intro.html">introduction</a></li>
                    <li><a href="Pendidikan.html">Pendidikan</a></li>
                    <li><a href="Organisasi.html">Organisasi</a></li>
                </ul>
            </nav>
            <article>
                <h1>Organisasi</h1>
                <table width="50%">
                    <tr>
                       <td><b style="font-size: 20px;">Riwayat Organisasi</b>
                        <br>
                        <ol>
                            <li>Karangtaruna desa dari 2022-sekarang
                                <ul style="list-style-type: disc;">
                                    <li>Bendahara</li>
                                </ul>
                            </li>
                        </ol>
                        <ol>
                            <li>Rohis dari tahun 2022-2024
                                <ul style="list-style-type: disc;">
                                    <li>Pdd : publikasi, dekorasi, dan dokumentasi</li>
                                </ul>
                            </li>
                        </ol>
                       </td>
                    </tr>
                </table>
            </article>
        </section>
        <footer>
            <p>Copyright &copy; Salsa Lailia 2025</p>
        </footer>
    </body>
</html>


