<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pertemuan4.css">
</head>
<style>
    h2 {
        color: brown;
    }
    body{
        background-image: url(background.avif.avif);
        background-repeat: no-repeat;
        background-position: right top;
    }
    /* p{
        border-style: solid ;
        border-width: 1px; 
        border-color: blue; 
        border-bottom-style: dotted;
        border-top-style: solid;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 50px;
        margin-right: 50px;
        margin: 100px 50px 100px 50px;
    } */
    .border-rounded{
        border: 2px solid black;
        border-radius: 5px;
        display: inline-block;
        padding: 5px;
    }
    div.turunan{
        color: blueviolet;
    }
</style>
<body style="background-image: url(background.avif.avif);">
   <h2 style="color: green;">Lorem, ipsum.</h2> 
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.
   </p>
   <div class="border-rounded">Border solid rounded</div>
   <div class="turunan">class turunan
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, atque!  </p>
   </div>
</body>
</html>